{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "baseUrl": ".",
        "noEmit": true,
        "paths": {
            "@src": [
                "../src"
            ],
            "@src/*": [
                "../src/*"
            ]
        },
        "types": [
            "mocha",
            "node"
        ]
    }
}
